# CryptoProject

./: App.xaml.cs  CryptoApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  Settings.xaml  Settings.xaml.cs
Cache/: Cashe.cs  CasheForCryptos.cs
Controllers/: ApiHandler.cs  CryptoCurrencyController.cs
Models/: CandlesModel.cs  CryptoCurrency.cs  CryptoCurrencyHistoryModel.cs  CurrencyPage.xaml  CurrencyPage.xaml.cs  SingleCurrencyResponseModel.cs  Window1.xaml  Window1.xaml.cs
